/*
#define icon_width 50
#define icon_height 28
static uint8_t icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x80, 0x07, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x1F, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 
  0xE0, 0x0F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0xF8, 0x03, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xFC, 
  0x7F, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0xFE, 
  0x00, 0xFE, 0xFC, 0x01, 0x00, 0x00, 0xFE, 0x00, 0x7F, 0xFC, 0x01, 0x00, 
  0x00, 0x7F, 0x00, 0x3F, 0xF8, 0x03, 0x00, 0x80, 0x3F, 0x80, 0x3F, 0xF0, 
  0x07, 0x00, 0x80, 0x3F, 0xC0, 0x1F, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0xC0, 
  0x0F, 0xE0, 0x0F, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0xC0, 0x1F, 0x00, 0xE0, 
  0x0F, 0xF0, 0x07, 0x80, 0x1F, 0x00, 0xF0, 0x07, 0xF8, 0x03, 0x80, 0x3F, 
  0x00, 0xF8, 0x03, 0xF8, 0x03, 0x00, 0x7F, 0x00, 0xFC, 0x03, 0xFC, 0x01, 
  0x00, 0x7E, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 
  0xFE, 0x00, 0x00, 0xFC, 0x01, 0x7E, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x01, 
  0x7E, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x01, 0x38, 0x00, 0x3C, 0x00, 0x00, 
  0x70, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
*/

// mpowered247.com logo rather than the standard Meshtastic logo

#define icon_width 30
#define icon_height 30
static uint8_t icon_bits[] = {
  0x00, 0xC0, 0x01, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x3C, 0x1E, 0x00,
  0x00, 0x1C, 0x1C, 0x00, 0x00, 0x3C, 0x1E, 0x00, 0x00, 0xFE, 0x3F, 0x00,
  0x00, 0xC7, 0x71, 0x00, 0xC0, 0x87, 0xF0, 0x01, 0xF0, 0x8C, 0x98, 0x07,
  0x38, 0x9C, 0x1C, 0x0E, 0x18, 0xF8, 0x0F, 0x0C, 0x18, 0xF0, 0x03, 0x0C,
  0x18, 0xC0, 0x01, 0x0C, 0x58, 0x00, 0x00, 0x0D, 0xF8, 0x01, 0xC0, 0x0F,
  0xBC, 0x07, 0xF0, 0x1E, 0x0E, 0x0E, 0x38, 0x38, 0x1E, 0x1E, 0x3C, 0x38,
  0xBF, 0x1F, 0xFC, 0x3F, 0xF3, 0x19, 0xCC, 0x27, 0x43, 0x18, 0x0C, 0x23,
  0x42, 0x18, 0x0C, 0x21, 0x46, 0x0C, 0x1C, 0x31, 0xFE, 0x0F, 0xF8, 0x3F,
  0xF8, 0x07, 0xF0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0x00, 0x1E, 0x1C, 0x00,
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x00, 0x00,
};
